{
    "name": "Project X1",
    "short_name": "X1",
    "description": "Bytemark Institute Test And Survey App",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000040",
    "orientation": "potrait",
    "icons": [
        {
            "src": "/icons/byte-icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/byte-icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
         {
            "src": "/icons/byte-icon-1024.png",
            "sizes": "1024x1024",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "prefer_related_applications": false,
    "scope": "/",
    "id": "/",
    "shortcuts": [
        {
            "name": "Dashboard",
            "Short_name": "Dashboard",
            "description": "Go to Dashboard",
            "url": "/dashboard.html",
            "icons": [
                {
                    "src": "/icons/byte-icon-192.png",
                    "sizes": "192x192"
            }
        ]
        },
        {
            "name": "Take Test",
            "Short_name": "Test",
            "description": "Start a new test",
            "url": "/test.html",
            "icons": [
                {
                    "src": "/icons/byte-icon-192.png",
                    "sizes": "192x192"
            }
        ]
        }
    ]
}